# GuestApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guestapp/: GuestApp.kt  MainActivity.kt
app/src/main/java/com/example/guestapp/data/converters/: Converters.kt
app/src/main/java/com/example/guestapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/guestapp/data/local/dao/: GuestDao.kt  TableDao.kt
app/src/main/java/com/example/guestapp/data/local/entity/: Guest.kt  GuestEntity.kt  TableEntity.kt
app/src/main/java/com/example/guestapp/data/repository/: GuestRepositoryImpl.kt
app/src/main/java/com/example/guestapp/di/: appModule.kt
app/src/main/java/com/example/guestapp/domain/models/: Gender.kt  GuestStats.kt
app/src/main/java/com/example/guestapp/domain/repository/: GuestRepository.kt
app/src/main/java/com/example/guestapp/domain/usecases/: AddGuestUseCase.kt  GetGuestStatsUseCase.kt  GetTablesUseCase.kt  ManageTablesUseCase.kt  SearchGuestsUseCase.kt
app/src/main/java/com/example/guestapp/presentation/add_guest/: AddGuestScreen.kt  AddGuestUiState.kt  AddGuestViewModel.kt
app/src/main/java/com/example/guestapp/presentation/add_guest/composables/: AddGuestTopBar.kt  GuestContactContent.kt  GuestMainInfoContent.kt  GuestMoreInfoContent.kt
app/src/main/java/com/example/guestapp/presentation/guests_list/: FilterType.kt  GuestListScreen.kt  GuestListViewModel.kt
app/src/main/java/com/example/guestapp/presentation/guests_list/composables/: GuestCard.kt  SearchAndFilterSection.kt  StatsCardContent.kt
app/src/main/java/com/example/guestapp/presentation/navigation/: WeddingGuestApp.kt
app/src/main/java/com/example/guestapp/presentation/table/: TableManageState.kt  TableManagementScreen.kt  TableManagementViewModel.kt
app/src/main/java/com/example/guestapp/presentation/table/composables/: GuestChip.kt  TableCard.kt  TableManageTopBar.kt
app/src/main/java/com/example/guestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_person.xml  ic_bride.xml  ic_groom.xml  ic_table.xml  ic_tables.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: AddGuestViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
